<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betsabe Morales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .email {
            color: gray;
            margin-bottom: 20px;
        }
        .link {
            background-color: #f0f0f0;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            display: block;
            font-size: 18px;
        }
        .link:hover {
            background-color: #e0e0e0;
        }
        .link .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.instagram.com/p/C5t4PgzutgH/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="alt="Betsabe Morales" class="profile-image">
        <div class="name">Betsabe Morales</div>
        <div class="email">Mail: moralesbetnl@gmail.com</div>
        <a href="https://jucamtecamac.wixsite.com/sitiooficial" class="link">CONOCE JUCAM </a>
        <a href="https://mnaomi1205.wixsite.com/aprendamos" class="link">APRENDAMOS JUNTOS</a>
        <a href="https://mnaomi1205.wixsite.com/creemos-juntos" class="link">CREA CONMIGO</a>
        <a href="https://mnaomi1205.wixsite.com/my-site-4" class="link">PORTAFOLIO</a>
        <a href="https://www.instagram.com/ml.betsabe?igsh=b2trd2t3Ym8xZHhy&utm_source=qr" class="link">INSTAGRAM</a>
        <a href="https://www.facebook.com/ml.betsabe?mibextid=LQQJ4d" class="link">FACEBOOK</a>
        <a href="https://x.com/mlbetsabe?s=21" class="link">X</a>

    </div>
</body>
</html>
